{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clincast-frontend",
      "runtimeExecutable": "/Users/ambar/Downloads/ClinCast/frontend/node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "3000"],
      "port": 3000,
      "cwd": "/Users/ambar/Downloads/ClinCast/frontend"
    }
  ]
}
